
jwt.secret=lyblrazorpay
server.port = 9090
spring.security.user.password=Test12345_

spring.datasource.url = jdbc:sqlite:lybl_subscription.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#razorpay.id = rzp_test_sKLslWNZY0s79Z
#razorpay.secret = Mjs5NyUDpD7Elmj4eDoFLaCM